{
  "name": "tape-desktop",
  "version": "0.1.0",
  "scripts": {
    "dev": "tauri dev",
    "build": "tauri build",
    "vite:dev": "vite",
    "vite:build": "tsc && vite build",
    "vite:preview": "vite preview"
  },
  "dependencies": {
    "@chakra-ui/icons": "^1.1.7",
    "@chakra-ui/react": "^1.8.6",
    "@chakra-ui/system": "^1.11.2",
    "@emotion/react": "^11.8.1",
    "@emotion/styled": "^11.8.1",
    "@sentry/react": "^6.18.1",
    "@sentry/tracing": "^6.18.1",
    "@tauri-apps/api": "^1.0.0-rc.1",
    "framer-motion": "^6.2.8",
    "lowdb": "^3.0.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-error-boundary": "^3.1.4",
    "react-router-dom": "^6.2.2",
    "swr": "^1.2.2"
  },
  "devDependencies": {
    "@babel/core": "^7.17.5",
    "@faker-js/faker": "^6.0.0-alpha.7",
    "@tauri-apps/cli": "^1.0.0-rc.5",
    "@types/react": "^17.0.39",
    "@types/react-dom": "^17.0.13",
    "@vitejs/plugin-react": "^1.2.0",
    "msw": "^0.38.2",
    "typescript": "^4.6.2",
    "vite": "^2.8.6"
  },
  "msw": {
    "workerDirectory": "dist"
  }
}
